#################################### Paths ####################################
[paths]
# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /etc/grafana/provisioning

#################################### GitHub Auth ##########################
[auth.github]
name = GitHub
icon = github
enabled = true
allow_sign_up = true
auto_login = false
client_id = ${GH_ID}
client_secret = ${GH_SECRET}
role_attribute_path = [login=='${GH_ADMIN_USERNAME}'][0] && 'GrafanaAdmin'
role_attribute_strict = true
allow_assign_grafana_admin = true

[auth]
# Disable usage of Grafana build-in login solution.
disable_login = true
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = true

[auth.basic]
enabled = false

#################################### Server ####################################
[server]
# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = ${GRAFANA_SERVER_HOSTNAME}
