# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /etc/grafana/provisioning

#################################### GitHub Auth ##########################
[auth.github]
name = GitHub
icon = github
enabled = true
allow_sign_up = true # Keep this enabled at least the first time you log in Grafana. After that you can change it to false
auto_login = false
client_id = ${GH_ID}
client_secret = ${GH_SECRET}
;scopes = user:email,read:org
;auth_url = https://github.com/login/oauth/authorize
;token_url = https://github.com/login/oauth/access_token
;api_url = https://api.github.com/user
role_attribute_path = [login=='${GH_ADMIN_USERNAME}'][0] && 'GrafanaAdmin' || 'Viewer'
role_attribute_strict = true # Keep this to "true", if false every github user will be able to log in your grafana (while signup is enabled)
allow_assign_grafana_admin = true
;skip_org_role_sync = false


