# https://github.com/torfsen/python-systemd-tutorial
# https://wiki.archlinux.org/title/Systemd/User


[Unit]
Description=E-Scooter monitoring client
After=default.target
#no time based limitations for restart attempts
StartLimitIntervalSec=0
#unlimited start attempts
StartLimitBurst=0

# Modify the user and path if not running as "admin" user

[Service]
ExecStart=/home/admin/escooter-monitoring/raspberry/m365
User=admin
WorkingDirectory=/home/admin/escooter-monitoring/raspberry/
Restart=always
Type=simple
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scooter-service

[Install]
# Start the service at boot
WantedBy=default.target
